{
  "installCommand": "npm install --legacy-peer-deps",
  "crons": [
    {
      "path": "/api/cron/daily-dca-check",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/daily-dca-post",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/member-subscriptions",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/subscription-expiry",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/notifications/check-alerts",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/email-marketing/sequences/process",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/nightly-tp-sl",
      "schedule": "0 3 * * *"
    }
  ]
}
